{
  "servers": {
    "vision-cosmos-mcp-server": {
      "type": "stdio",
      "command": "npm",
      "args": ["run", "server"],
      "cwd": "${workspaceFolder}",
      "dev": {
        "watch": "build/**/*/.js",
        "debug": {
          "type": "node"
        }
      }
    }
  },
  "inputs": []
}
